<!DOCTYPE html>
<html>
<head>
    <style>
        img {
            padding-top: 0;
            max-width: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }
       #name, ul {
  
  list-style-type: none;
  margin-top: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}



    </style>
</head>
<body>
    <div>
        <p id="name"></p>
        <textarea id="myTextarea"> </textarea>
            <button type="button" onclick="myFunction()">save</button> 
         <ul>           
        <li><a href="profile.html" >profile</a></li>
        <li><a href="play.html" >new game</a></li>
       
      </ul>
      </div>
     <img src="wwe.jpg" alt="wwe" height=100%>
     <script>
        function myFunction(){
          var x = document.getElementById("myTextarea").value;
          document.getElementById("name").innerHTML = x;
        }
        </script>
        
   
</body>
</html>