<!DOCTYPE html>
<html>
<head>
<style>
   img {
            padding-top: 0;
            max-width: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }
        h2{
            text-align: center;
        }
ul {
  list-style-type: none;
  margin: 360px;
  padding: 0;
  
 
}
li {
  float: left;
}

li a {
  display: block;
  color: rgb(150, 51, 51);
  background-color: black;
  padding: 8px 16px;
  text-decoration: none;
  text-align: center;
  
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<h2>WWE SLASH CARD</h2>
<div>
<ul>
  
  <li><a href="copy.html">PASS IN PLAY</a></li>
  
</ul>
</div>
<img src="wwe.jpg" alt="wwe" height=100%>
</body>
</html>